MainWindow.xaml

<!--/// <Summary>
    /// Author : F. Kozlov
    /// </Summary>-->

<Window x:Class="ClodeMonnetV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ClodeMonnetV2.ViewModel"
        xmlns:menu="clr-namespace:ClodeMonnetV2.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel VerticalAlignment="Center">

                    <!--// Waiter //-->

                    <menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding WaiterCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Images/waiter.png"
                                   Style="{StaticResource ImageStyle}" />

                            <TextBlock Text="Waiter"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </menu:Btn>

                    <!--// Cook //-->

                    <menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CookCommand}"
                              IsChecked="False">

                        <Grid>

                            <Image Source="Images/cook.png"
                                   Style="{StaticResource ImageStyle}" />

                            <TextBlock Text="Cook"
                                           Style="{StaticResource TextStyle}" />

                        </Grid>

                    </menu:Btn>

                    <!--// Chef //-->

                    <menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ChefCommand}"
                              IsChecked="False">

                        <Grid>

                            <Image Source="Images/chef.png"
                                   Style="{StaticResource ImageStyle}" />

                            <TextBlock Text="Chef"
                                           Style="{StaticResource TextStyle}" />

                        </Grid>

                    </menu:Btn>

                    <!--// Chef //-->

                    <menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ManagerCommand}"
                              IsChecked="False">

                        <Grid>

                            <Image Source="Images/manager.png"
                                   Style="{StaticResource ImageStyle}" />

                            <TextBlock Text="Manager"
                                           Style="{StaticResource TextStyle}" />

                        </Grid>

                    </menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>

</Window>