Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="RoundedTBox">

        <Setter Property="Width"
                Value="160" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Margin"
                Value="0, 0, 0, 10" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Rubic" />
        <Setter Property="Visibility"
                Value="Visible"/>
        <Setter Property="FontStyle"
                Value="Italic"/>
        <Setter Property="Foreground"
                Value="Gray"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="15"
                            BorderBrush="#70DBDBDB"
                            BorderThickness="1"
                            Background="#30DBDBDB">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="7, 6"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}}"
                         Value="{x:Null}">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Foreground" Value="#DBDBDB" />
            </DataTrigger>
        </Style.Triggers>


    </Style>

    <Style TargetType="TextBox" x:Key="SearchBar">

        <Setter Property="Width"
                Value="380" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Margin"
                Value="20" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#DBDBDB" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik" />
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="border"
                            CornerRadius="20"
                            BorderBrush="#212529"
                            BorderThickness="1"
                            Background="#30ffffff">

                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="10"/>

                    </Border>

                </ControlTemplate>


            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>