View/AddDishView.xaml

<Window x:Class="ClodeMonnetV2.View.AddDishView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:ClodeMonnetV2.ViewModel"
        mc:Ignorable="d" 
        d:DesignHeight="400"
        d:DesignWidth="600"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:AddDishVM />
    </Window.DataContext>

    <Grid>

        <Border Background="#953D3D3D"
                CornerRadius="50">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <TextBlock Text="Название"
                               Style="{StaticResource NewDishText}" />
                    <TextBox Text="{Binding DishName}"
                             Style="{StaticResource RoundedTBox}" />

                    <TextBlock Text="Стоимость"
                               Style="{StaticResource NewDishText}" />
                    <TextBox Text="{Binding Price}"
                             Style="{StaticResource RoundedTBox}" />

                    <TextBlock Text="Категория"
                               Style="{StaticResource NewDishText}" />
                    <ComboBox Text="{Binding Category}"
                              Height="30" >
                        <ComboBoxItem>Горячие блюда</ComboBoxItem>
                        <ComboBoxItem Content="Супы" />
                        <ComboBoxItem Content="Салаты" />
                        <ComboBoxItem Content="Закуски" />
                        <ComboBoxItem Content="Холодные напитки" />
                        <ComboBoxItem Content="Горячие напитки" />
                    </ComboBox>

                    <TextBlock Text="Картинка"
                               Style="{StaticResource NewDishText}" />
                    <TextBox Text="{Binding ImagePath}"
                             Style="{StaticResource RoundedTBox}" />

                    

                    <Button Content="Сохранить"
                            Margin="0, 10"
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource CustomBtn}" />

                    <Button Content="Отмена"
                            Margin="0, 10"
                            Command="{Binding CancelCommand}"
                            Style="{StaticResource CustomBtn}" />

                </StackPanel>


                <StackPanel Grid.Column="1">

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Text="Ингредиенты"
                               Margin="0, 15"
                               Style="{StaticResource NewDishText}"/>

                    <ScrollViewer Width="160"
                                  Height="235">

                        <ListView Background="Transparent"
                                  ItemsSource="{Binding Ingredients}">

                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="DoubleLineDataTemplate">
                                    <StackPanel Orientation="Horizontal" Height="64">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                            <TextBlock Text="{Binding IngredientName  }" />
                                            <TextBlock Text="{Binding Quantity}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal">
                        
                        <TextBox Style="{StaticResource RoundedTBox}"
                                 Margin="0, 10"/>

                        <xctk:IntegerUpDown Name="myUpDownControl" />


                    </StackPanel>

                    <Button
                        Style="{StaticResource CustomBtn}"
                        Width="160"
                        Margin="0, 0, 0, 30"
                        Content="Добавить ингредиент"/>

                </StackPanel>

            </Grid>

        </Border>

    </Grid>

</Window>
