View/ChefView.xaml

<UserControl x:Class="ClodeMonnetV2.View.ChefView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ClodeMonnetV2.ViewModel"
             xmlns:convert="clr-namespace:ClodeMonnetV2.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource PageStyle}">

    <UserControl.DataContext>
        <viewModel:ChefVM />
    </UserControl.DataContext>

    <Grid>

        <Grid.Resources>
            <convert:ImagePathConverter x:Key="ImagePathConverter" />
        </Grid.Resources>

        <Border CornerRadius="0, 20, 20, 0">
            <Border.Background>
                <SolidColorBrush Color="#212529" />
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0, 50, 0, 0">
            <Button Content="Добавить блюдо"
                    Command="{Binding AddDishCommand}"
                    Style="{StaticResource CustomBtn}"
                    Width="160"
                    Height="40"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"/>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Dishes}" SelectedItem="{Binding SelectedDish}"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding DishId}" />
                    <DataGridTextColumn Header="Название" Binding="{Binding DishName}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Ингридиенты" Binding="{Binding Ingredients}"/>
                    <DataGridTextColumn Header="Картинка" Binding="{Binding ImagePath}"/>
                    <DataGridTemplateColumn Header="Изменить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Command="{Binding DataContext.UpdateDishCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Удалить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Command="{Binding DataContext.DeleteDishCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>