View/ManagerView.xaml

<UserControl x:Class="ClodeMonnetV2.View.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ClodeMonnetV2.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource PageStyle}">

    <UserControl.DataContext>
        <viewModel:ManagerVM />
    </UserControl.DataContext>

    <Grid>

        <Grid.Resources>
        </Grid.Resources>

        <Border CornerRadius="0, 20, 20, 0">
            <Border.Background>
                <SolidColorBrush Color="#212529" />
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0, 50, 0, 0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            Margin="20, 0, 0, 0">
                    <TextBlock Text="Начальная дата:"
                               FontSize="14"
                               Style="{StaticResource TextStyle}"
                               Margin="5, 0, 0, 10"/>
                    <TextBox Style="{StaticResource RoundedTBox}"
                             Text="{Binding StartDate}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="10, 0, 0, 0">
                    <TextBlock Text="Конечная дата:"
                               FontSize="14"
                               Style="{StaticResource TextStyle}"
                               Margin="5, 0, 0, 10"/>
                    <TextBox Style="{StaticResource RoundedTBox}"
                             Text="{Binding EndDate}"/>
                </StackPanel>
                <Button Content="Сформировать отчёт"
                        Command="{Binding GetDishStatisticsCommand }"
                        Style="{StaticResource CustomBtn}"
                        Width="140"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"/>
                <Button Content="Экспорт в Exel"
                        Command="{Binding }"
                        Style="{StaticResource CustomBtn}"
                        Width="100"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"/>

            </StackPanel>

            <DataGrid ItemsSource="{Binding DishStatistics}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dish Name" Binding="{Binding Dish.DishName}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Dish.Price}" />
                    <DataGridTextColumn Header="Category" Binding="{Binding Dish.Category}" />
                    <DataGridTextColumn Header="Quantity Sold" Binding="{Binding QuantitySold}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>